# HaqdarshakTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mudhales/haqdarshak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mudhales/haqdarshak/: BaseActivity.java  HomeActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/mudhales/haqdarshak/adapter/: HomeAdapter.java
app/src/main/java/com/mudhales/haqdarshak/data/: Article.java  FeedData.java  Source.java  UserData.java
app/src/main/java/com/mudhales/haqdarshak/interfaces/: CountStatusInterface.java
app/src/main/java/com/mudhales/haqdarshak/remote/: RetrofitClient.java  RetrofitInterfaces.java
app/src/main/java/com/mudhales/haqdarshak/repository/: ListRepository.java
app/src/main/java/com/mudhales/haqdarshak/ui/: HomeFragment.java  ListDataViewModel.java  NewsDetailsFragment.java
app/src/main/java/com/mudhales/haqdarshak/utils/: Constant.java  LocalDatabase.java  MyCountDownTimer.java  SharedPreferenceManager.java  Utils.java
app/src/main/res/drawable/: ic_line.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_up.xml  fragment_home.xml  fragment_news_details.xml  row_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mudhales/haqdarshak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
