<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




   <androidx.appcompat.widget.LinearLayoutCompat
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:gravity="center_vertical"
       android:padding="@dimen/size_20"
       tools:ignore="MissingConstraints">

       <androidx.appcompat.widget.AppCompatImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/haqdarshak"
           android:layout_gravity="center"
           />

       <com.google.android.material.textfield.TextInputEditText
           android:id="@+id/edtUserName"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="@dimen/size_10"
           android:inputType="text"
           android:hint="Email/Mobile"
           android:layout_marginTop="@dimen/size_10"
           />
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_marginTop="@dimen/size_20"
           android:layout_height="wrap_content">
           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/edtPassword"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="@dimen/size_10"
               android:inputType="textPassword"
               android:hint="Password"
               />
           <androidx.appcompat.widget.AppCompatImageView
               android:id="@+id/imgPasswordStatus"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentEnd="true"
               android:layout_alignParentRight="true"
               android:layout_marginTop="@dimen/size_20"
               android:layout_marginEnd="@dimen/size_20"
               android:layout_marginRight="@dimen/size_20"
               android:layout_centerVertical="true"
               android:src="@drawable/ic_visibility_black_24dp" />

       </RelativeLayout>


       <com.google.android.material.button.MaterialButton
           android:id="@+id/btnLogin"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="sign in"
           android:layout_marginTop="@dimen/size_20"
           />
       <com.google.android.material.button.MaterialButton
           android:id="@+id/btnRegister"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="sign up"
           android:layout_marginTop="@dimen/size_20"
           />

   </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>